<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
         
        <!--THIS IS THE MAIN CONTENT-->
    </head>
    <body class="mainpage">
        <div class="togglearea">
         <label for="toggle">
          <span></span>
          <span></span>
          <span></span>
         </label>   
        </div>
        <input type="checkbox" id="toggle"> 
        <div class="wrapper"> 
            <a href="index.html">home</a>
            <a href="stories.html">stories</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
            </div>
            <br>
            <br>
  <div class="mainpage3"> 
    <p class="p15">If you want to collaborate or taste our snacks, contact us.</p>
    <br>
     <img src="nohands.gif" class="center17"> 
  </div>
     <div class="mainpage4">

      <style>    
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 2px solid black; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: solid #ccc;
  color: black;
  font-family: 'Press Start 2P', cursive;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 5vw;
}
/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: rgb(249,223,128);
  color:black;
}
/* Add a background color and some padding around the form */
.container1 {
  background-color: white;
  font-family: 'Baloo Chettan 2', cursive;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  margin-bottom: 15vw;
}
      </style>
          <div class="container1">
    <form action="action_page.php">
    <label for="name">name</label>
<input type="text" id="name" name="name" >
<br>
<label for="email">email</label>
<input type="text" id="email" name="email">
<br>
<label for="message">message</label>
<textarea id="message" name="message" style="height:200px"></textarea>
<br>
<input type="submit" value="submit">
</form>
</div> 
</div>
</body>
</html>

 